
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZXdnaWtmYmxhcHloZWl2dnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDk4NjUsImV4cCI6MjA1MDc4NTg2NX0.l4GMD6PUV2ciiliQJJgGSt8qHh08eRjHKNVmmlLfQGI
VITE_SUPABASE_URL=https://nhewgikfblapyheivvwu.supabase.co